OPENAI_API_TYPE=placeholder
# if OPENAI_API_TYPE is "azure", then the OPENAI_API_KEY is the Azure API key
OPENAI_API_KEY=placeholder

AZURE_OPENAI_API_BASE=placeholder
AZURE_OPENAI_API_VERSION=placeholder
AZURE_OPENAI_API_KEY=placeholder
AZURE_OPENAI_DEPLOYMENT_NAME=placeholder
AZURE_OPENAI_DEPLOYMENT_NAME_EB="your_azure_embedding_deployment_name_here"

REDIS_URL=placeholder

ANTHROPIC_API_KEY=placeholder
YDC_API_KEY=your_secret_here
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT=langserve-launch-example
LANGCHAIN_API_KEY=your_secret_key_here
TAVILY_API_KEY=your_secret_here
FIREWORKS_API_KEY=your_secret_here
AWS_ACCESS_KEY_ID=your_secret_here
AWS_SECRET_ACCESS_KEY=your_secret_here
KAY_API_KEY=your_secret_here